{
  "name": "tmp",
  "description": "",
  "main": "index.js",
  "authors": [
    "Ufon <ufon.exe@yandex.ru>"
  ],
  "license": "ISC",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    
  }
}
